<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bing_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-hg-ha6" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-R7-X8u">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vN-t4-Ynb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="778"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-Yk-mFx" userLabel="Add Button">
                                        <rect key="frame" x="174.5" y="0.0" width="25" height="0.0"/>
                                        <connections>
                                            <action selector="addToGallery" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDF-MF-l4q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dFB-hg-ha6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BEV-Qt-zRl"/>
                            <constraint firstItem="9qQ-R7-X8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DDj-bu-8K2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9qQ-R7-X8u" secondAttribute="bottom" constant="20" id="LfX-ki-zXf"/>
                            <constraint firstAttribute="trailing" secondItem="dFB-hg-ha6" secondAttribute="trailing" id="MfK-kP-dHl"/>
                            <constraint firstItem="9qQ-R7-X8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PF5-rx-zkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9qQ-R7-X8u" secondAttribute="trailing" constant="20" id="RfQ-3V-ewd"/>
                            <constraint firstItem="dFB-hg-ha6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XdR-6G-Gsn"/>
                            <constraint firstAttribute="bottom" secondItem="dFB-hg-ha6" secondAttribute="bottom" id="cSP-Js-vbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="P1K-Yk-mFx" id="KCi-5C-iy5"/>
                        <outlet property="backgroundImageView" destination="dFB-hg-ha6" id="hOw-ka-3Rd"/>
                        <outlet property="imageView" destination="0vN-t4-Ynb" id="q5f-Mp-q8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="128"/>
        </scene>
    </scenes>
</document>
